{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConStr": "Data Source = (localdb)\\demo; Initial Catalog = FeedbacksDB; Integrated Security=true; "
  }
}
