{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnection": "Data Source=(localdb)\\demo; Database= FeedbackDB; Trusted_Connection=True;"
  }
}
